# timetracker

./: TODO.txt  build.gradle  index.html  params.json  pom.xml  portugal-todo.txt  todo-bergen.txt  todo.txt
doc/: example.time.yaml  unix-man-page.rst
src/doc/: jtime.rst  man12.man
src/main/antlr/: Time.g
src/main/groovy/com/jonnyware/timetracker/: DurationParser.groovy  DurationParser.java  Main.java  Month.java  NeutralDay.groovy  NeutralDay.java  Vacation.groovy  Vacation.java  YearParser.groovy
src/main/java/com/jonnyware/timetracker/: DateGroupByWeek.java  DefaultWeekdayDurationParser.java  DiffCalculator.java  DurationParser.java  ExtraInformation.java  Formatter.java  HourMinutesFormatter.java  IgnoredDays.java  IntervalGroupBy.java  IntervalParser.java  JTimeTotalDiff.java  LineMassager.java  Main.java  Month.java  NeutralDay.java  NormalDay.java  SpecialDay.java  TimeEntryParser.java  Vacation.java  WeekOfYearWorkAround.java  Weekday.java  YearParser.java
src/main/java/com/jonnyware/timetracker/analyzer/: DateConverter.java  DateFormatAnalyzer.java  DayMonthDateConverter.java
src/main/java/com/jonnyware/timetracker/cli/: Main.java  PrintCommand.java  TotalDiffCommand.java  VacationsCommand.java  WeekOfYearWorkAround.java
src/main/java/com/jonnyware/timetracker/line/: DefaultHoursLineParser.java  TimeEntry.java  TimeEntryLineParser.java  YearLineParser.java
src/rpm/: jonny-time.spec
src/test/groovy/com/jonnyware/timetracker/: DurationParserTest.groovy  DurationParserTest.java  YearParserTest.groovy  YearParserTest.java
src/test/java/com/jonnyware/timetracker/: DateGroupByWeekTest.java  DefaultWeekdayDurationParserTest.java  DiffCalculatorTest.java  DurationParserTest.java  ExtraInformationTest.java  IntervalGroupByTest.java  IntervalParserTest.java  LineMassagerTest.java  TimeEntryParserTest.java  YearParserTest.java
src/test/java/com/jonnyware/timetracker/line/: TimeEntryLineParserTest.java  YearLineParserTest.java
