.\" Man page generated from reStructuredText.
.
.TH JTIME 1 "2014-03-28" "1.0" ""
.SH NAME
jtime \- Textfile based time tracker
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
jtime [command] [options]
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
jtime will calculate ....
.SH COMMANDS
.INDENT 0.0
.TP
.B print
Prints a weekly summery, this is the default command
.TP
.B total\-diff
Prints the total diff
.TP
.B vacations
Prints all vacations dates
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.BI \-\-file \ <file>\fP,\fB \ \-f \ <file>
Read the time entries from <file>
.TP
.B \-\-help\fP,\fB  \-h
Shows help message and exit
.UNINDENT
.SH FILEFORMAT
.sp
jtime fileformat is based on YAML. Top level keys:
.INDENT 0.0
.TP
.B year
Required. Example:
year: 2014
.TP
.B default
Optional. The number of hours and minutes per weekday.
.TP
.B january, february, march, april, may, june, july, august, september, november, december
Optional.
.UNINDENT
.SH EXAMPLE
.sp
year: 2014
.INDENT 0.0
.TP
.B january:
01: =Public holiday
02: 09.00\-17.00
.UNINDENT
.SH AUTHOR
Jonny Heggheim <hegjon@gmail.com>
.SH COPYRIGHT
ASL 2.0
.\" Generated by docutils manpage writer.
.
